ea4bc82a6ad023ab7ee23ee620429895
::res://::1707051480
icon.png::CompressedTexture2D::7261045372857013646::1674515326::1707051481::1::::<><>::
README.md::TextFile::-1::1674515326::0::1::::<><>::
::res://addons/::1674515326
::res://addons/node25d/::1674515326
node25d_plugin.gd::GDScript::-1::1707051464::0::1::::<>EditorPlugin<>::
node_25d.gd::GDScript::-1::1707051464::0::1::::Node25D<>Node2D<>::
plugin.cfg::TextFile::-1::1674515326::0::1::::<><>::
shadow_math_25d.gd::GDScript::-1::1707051464::0::1::::ShadowMath25D<>CharacterBody3D<>::
y_sort_25d.gd::GDScript::-1::1707051464::0::1::::YSort25D<>Node<>::
::res://addons/node25d/icons/::1674515326
kinematic_body_25d.png::CompressedTexture2D::5091526103373944362::1674515326::1707051481::1::::<><>::
node_25d.png::CompressedTexture2D::635558180046937433::1674515326::1707051481::1::::<><>::
node_25d_icon.png::CompressedTexture2D::2936876735757410565::1674515326::1707051481::1::::<><>::
shadow_math_25d.png::CompressedTexture2D::3703081909894477531::1674515326::1707051481::1::::<><>::
shadow_math_25d_icon.png::CompressedTexture2D::8864277284654121919::1674515326::1707051481::1::::<><>::
viewport_25d.svg::CompressedTexture2D::2736130232031795325::1674515326::1707051481::1::::<><>::
y_sort_25d.png::CompressedTexture2D::4280905957189907111::1674515326::1707051481::1::::<><>::
y_sort_25d_icon.png::CompressedTexture2D::8104671232434442682::1674515326::1707051481::1::::<><>::
::res://addons/node25d/main_screen/::1674515326
gizmo_25d.gd::GDScript::-1::1707051464::0::1::::<>Node2D<>::
gizmo_25d.tscn::PackedScene::-1::1707051464::0::1::::<><>::res://addons/node25d/main_screen/gizmo_25d.gd
main_screen_25d.tscn::PackedScene::-1::1707051464::0::1::::<><>::res://addons/node25d/main_screen/viewport_25d.gd<>res://addons/node25d/main_screen/view_mode_button_group.tres
viewport_25d.gd::GDScript::-1::1707051464::0::1::::<>Control<>::
view_mode_button_group.tres::ButtonGroup::-1::1707051464::0::1::::<><>::
::res://assets/::1674515326
demo_scene.tscn::PackedScene::-1::1707051464::0::1::::<><>::res://assets/ui/overlay.tscn<>res://assets/player/player_25d.tscn<>res://assets/shadow/shadow_25d.tscn<>res://addons/node25d/node_25d.gd<>res://addons/node25d/icons/node_25d_icon.png<>res://assets/platform/textures/forty_five.png<>res://assets/platform/platform_sprite.gd<>res://addons/node25d/y_sort_25d.gd<>res://addons/node25d/icons/y_sort_25d_icon.png<>res://assets/mr_mrs_robot.ogg
mr_mrs_robot.ogg::AudioStreamOggVorbis::6092659119875762912::1674515326::1707051481::1::::<><>::
::res://assets/cube/::1674515326
cube.tscn::PackedScene::-1::1707051464::0::1::::<><>::res://addons/node25d/icons/y_sort_25d_icon.png<>res://assets/ui/overlay_cube.tscn<>res://assets/cube/cube_math.gd<>res://addons/node25d/y_sort_25d.gd
cube_math.gd::GDScript::-1::1707051464::0::1::::<>Node3D<>::
cube_point.tscn::PackedScene::-1::1707051464::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/icons/node_25d_icon.png<>res://assets/cube/godot.png
godot.png::CompressedTexture2D::6423499530615053196::1674515326::1707051481::1::::<><>::
::res://assets/platform/::1674515326
platform.tscn::PackedScene::-1::1707051464::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/icons/node_25d_icon.png<>res://assets/platform/textures/forty_five.png<>res://assets/platform/platform_sprite.gd
platform_sprite.gd::GDScript::-1::1707051464::0::1::::<>Sprite2D<>::
::res://assets/platform/textures/::1674515326
forty_five.png::CompressedTexture2D::579282344933876571::1674515326::1707051481::1::::<><>::
front_side.png::CompressedTexture2D::7834943042997758971::1674515326::1707051481::1::::<><>::
isometric.png::CompressedTexture2D::4986032266853932770::1674515326::1707051481::1::::<><>::
oblique_y.png::CompressedTexture2D::6078528441267200161::1674515326::1707051481::1::::<><>::
oblique_z.png::CompressedTexture2D::5870888619679574914::1674515326::1707051481::1::::<><>::
top_down.png::CompressedTexture2D::2740897840292464662::1674515326::1707051481::1::::<><>::
::res://assets/player/::1674515326
player_25d.tscn::PackedScene::-1::1707051464::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/icons/node_25d_icon.png<>res://assets/player/player_math_25d.gd<>res://assets/player/textures/jump.png<>res://assets/player/player_sprite.gd
player_math_25d.gd::GDScript::-1::1707051464::0::1::::PlayerMath25D<>CharacterBody3D<>::
player_sprite.gd::GDScript::-1::1707051464::0::1::::<>Sprite2D<>::
::res://assets/player/textures/::1674515326
jump.png::CompressedTexture2D::848988167518866633::1674515326::1707051481::1::::<><>::
run.png::CompressedTexture2D::6528957656482625001::1674515326::1707051481::1::::<><>::
stand.png::CompressedTexture2D::6583688470860797991::1674515326::1707051481::1::::<><>::
::res://assets/shadow/::1674515326
shadow_25d.tscn::PackedScene::-1::1707051464::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/icons/node_25d_icon.png<>res://addons/node25d/shadow_math_25d.gd<>res://addons/node25d/icons/shadow_math_25d_icon.png<>res://assets/shadow/textures/forty_five.png<>res://assets/shadow/shadow_sprite.gd
shadow_sprite.gd::GDScript::-1::1707051464::0::1::::<>Sprite2D<>::
::res://assets/shadow/textures/::1674515326
forty_five.png::CompressedTexture2D::1387856306951819215::1674515326::1707051481::1::::<><>::
front_side.png::CompressedTexture2D::4866390657305447258::1674515326::1707051481::1::::<><>::
isometric.png::CompressedTexture2D::8795202548223925428::1674515326::1707051481::1::::<><>::
oblique_y.png::CompressedTexture2D::1816162576118490232::1674515326::1707051481::1::::<><>::
oblique_z.png::CompressedTexture2D::7987972535569239677::1674515326::1707051481::1::::<><>::
top_down.png::CompressedTexture2D::1533677435910992880::1674515326::1707051481::1::::<><>::
::res://assets/ui/::1674515326
control_hints.gd::GDScript::-1::1707051464::0::1::::<>Control<>::
overlay.tscn::PackedScene::-1::1707051464::0::1::::<><>::res://assets/ui/control_hints.gd
overlay_cube.tscn::PackedScene::-1::1707051464::0::1::::<><>::res://assets/ui/control_hints.gd
